unit=int(input('Enter your unit here: '))
print(unit)
sect=input('Select R for residential or C for commercial').lower()
print(sect)
if sect=="r":
    if unit<=100:
        print(unit*5)
    elif unit>100 and unit<=300:
        print((100*5)+(unit-100)*10)
    else:
        print((100*5)+(200*10)+(unit-300)*25)
elif sect=="c":
    if unit<=100:
        print(unit*10)
    elif unit>=100 and unit<=300:
        print((100*10)+(unit-100)*20)
    else:
        print((100*10)+(200*20)+(unit-200)*40)
else:
    print('Enter correct input..')
